spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=supervision-service
security.basic.enabled=false
ribbon.IsSecure=false
#####
feign.hystrix.enabled=false
#server.port=8089
server.contextPath=/srv
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://eureka-server.sytlj.com/eureka/

security.oauth2.client.accessTokenUri=http://oauth-server.sytlj.com/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://oauth-server.sytlj.com/uaa/oauth/authorize
security.oauth2.client.clientId=clientiop
security.oauth2.client.clientSecret=clientsecretiop
security.oauth2.resource.userInfoUri=http://oauth-server.sytlj.com/uaa/oauth/user
security.oauth2.resource.id=trust
security.oauth2.sso.loginPath=/login
security.trust.origin=*.sytlj.com
security.ignored=/,/favicon.ico,/index.html,/home.html,/dashboard.html,/js/**,/css/**,/webjars/**