spring.application.name=extract-service
security.basic.enabled=false
spring.cloud.services.registrationMethod=direct
ribbon.IsSecure=false


security.user.name=user
security.user.password=user

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1511/eureka/
