
spring.application.name=extract-service
#security.basic.enabled=false

spring.cloud.services.registrationMethod=direct
ribbon.IsSecure=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

security.user.name=user
security.user.password=user
