spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.contextPath=/uaa
security.user.password=123456
security.ignored=/css/**,/js/**,/bootstrap/**, /favicon.ico,/webjars/**
security.enable-csrf=true
server.port=8081