spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=oauth-server

server.contextPath=/uaa
security.user.password=123456
security.ignored=/css/**,/js/**,/bootstrap/**, /favicon.ico,/webjars/**
security.enable-csrf=true
#server.port=8081

#direct
spring.cloud.services.registrationMethod=route
ribbon.IsSecure=false

eureka.instance.securePortEnabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://eureka-server.apps.iisipcf.io/eureka/

