spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=oauth-service

server.contextPath=/uaa
security.user.password=123456
security.ignored=/css/**,/js/**,/bootstrap/**, /favicon.ico,/webjars/**
security.enable-csrf=true
server.port=8081

spring.cloud.services.registrationMethod=direct
ribbon.IsSecure=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1511/eureka/

