spring.application.name=code-service
server.port=8090
ribbon.IsSecure=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1511/eureka/

security.oauth2.client.accessTokenUri=http://localhost:8081/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8081/uaa/oauth/authorize
security.oauth2.client.clientId=clientiop
security.oauth2.client.clientSecret=clientsecretiop
security.oauth2.resource.userInfoUri=http://localhost:8081/uaa/oauth/user
security.oauth2.resource.id=trust


webApp.serviceUrl.supervision-service=http://supervision-service
