spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=iSupervisionUi

security.basic.enabled=false
ribbon.IsSecure=false
feign.hystrix.enabled=false

server.port=8090
server.contextPath=/ui
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1511/eureka/

security.oauth2.client.accessTokenUri=http://localhost:8081/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8081/uaa/oauth/authorize
security.oauth2.client.clientId=clientiop
security.oauth2.client.clientSecret=clientsecretiop
security.oauth2.resource.userInfoUri=http://localhost:8081/uaa/oauth/user
security.oauth2.resource.id=trust
security.oauth2.sso.loginPath=/ll/login

security.ignored=/,/favicon.ico,/js/**,/css/**,/webjars/**

webApp.serviceUrl.supervision-service=http://supervision-service
