spring.application.name=code-service
server.port=8082
spring.cloud.services.registrationMethod=direct
ribbon.IsSecure=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1511/eureka/

security.oauth2.client.accessTokenUri=http://localhost:8081/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8081/uaa/oauth/authorize
security.oauth2.client.clientId=clientiop
security.oauth2.client.clientSecret=clientsecretiop
security.oauth2.resource.userInfoUri=http://localhost:8081/uaa/oauth/user
security.oauth2.resource.id=trust