spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=code-service
server.port=8082
spring.cloud.services.registrationMethod=direct
ribbon.IsSecure=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka-server.apps.iisi.com:1511/eureka/
security.basic.enabled=false

security.oauth2.client.accessTokenUri=http://oauth-server.apps.iisi.com:8081/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://oauth-server.apps.iisi.com:8081/uaa/oauth/authorize
security.oauth2.client.clientId=clientiop
security.oauth2.client.clientSecret=clientsecretiop
security.oauth2.resource.userInfoUri=http://oauth-server.apps.iisi.com:8081/uaa/oauth/user

security.oauth2.resource.id=trust