<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<title>铁路安全监督检查系统</title>

<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />

<style type="text/css">
html,body {
	height: 100%;
}
.box {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
	background-image:linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-webkit-linear-gradient(bottom, #CDC9C9 0%, #CDC9C9 100%);
	background-image:-ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;
}
.login-box {
	width: 100%;
	max-width:500px;
	height: 400px;
	position: absolute;
	top: 50%;

	margin-top: -200px;
	/*设置负值，为要定位子盒子的一半高度*/
	
}
@media screen and (min-width:500px){
	.login-box {
		left: 50%;
		/*设置负值，为要定位子盒子的一半宽度*/
		margin-left: -250px;
	}
}	

.form {
	width: 100%;
	max-width:500px;
	height: 275px;
	margin: 25px auto 0px auto;
	padding-top: 25px;
}	
.login-content {
	height: 300px;
	width: 100%;
	max-width:500px;
	background-color: rgba(255, 250, 2550, .6);
	float: left;
}		
	
	
.input-group {
	margin: 0px 0px 30px 0px !important;
}
.form-control,
.input-group {
	height: 40px;
}

.form-group {
	margin-bottom: 0px !important;
}
.login-title {
	padding: 20px 10px;
	background-color: rgba(0, 0, 0, .6);
}
.login-title h1 {
	margin-top: 10px !important;
}
.login-title small {
	color: #fff;
}

.link p {
	line-height: 20px;
	margin-top: 30px;
}
.btn-sm {
	padding: 8px 24px !important;
	font-size: 16px !important;
}
</style>
<script type="text/javascript" src="js\jquery-3.0.0\jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js\myapp.js"></script>
</head>

<body>
<div class="box">
		<div class="login-box">
			<div class="login-title text-center">
				<h1><small>铁路安全监督检查系统</small></h1>
			</div>
			<div class="login-content ">
			<div class="form">
			<form action="#" method="post">
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"></span>
							<input type="text" id="userName" name="userName" class="form-control" placeholder="用户名">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"></span>
							<input type="text" id="password" name="password" class="form-control" placeholder="密码">
						</div>
					</div>
				</div>
				<div class="form-group form-actions">
					<div style="text-align:center">
						<button type="button" class="btn btn-sm btn-info"  style="font-size:1.3em;" id="loginBtn">登录</button>
					</div>
				</div>
			</form>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function(){

	$(window).keydown(function (e) { 
		 if(e.which == 13) {
			 $("#loginBtn").trigger("click");
		 }
	 });
	
	$("#loginBtn").bind("click",function(){
	
		// TODO
		window.location.href="./home.html?user=" + $("#userName").val();
		
		if($("#userName").val() == ""){
			alert("user name can't be empty");
			return;
		}
		if($("#password").val() == ""){
			alert("password can't be empty");
			return;
		}
		
		$.ajax({
			method: "POST",
			dataType: "json",
			url: serviceUrl + "/login",
			data: {
				userName:$("#userName").val(),
				password:$("#password").val()
			},
			success: function(result) 
			{
				if(result.state == 0) {
					window.location.href="./home.html?user='" + userName + "'";
				} else {
					alert(result.msg);
				}
			}
		});
	});
	
	$("#loginBtn2").bind("click",function(){
	
		$.ajax({  
			url: serviceUrl,
			dataType: "json",
			type: 'post',  
			data:{
			},
			success: function (obj) {
				alert(obj.toString());
			},
			failure:function(o) {
				alert(failed);
			}
		});
	});
	
	$("#loginBtn3").bind("click",function(){
	
		$.getJSON("testdata/user.json", function (data) {
			var strHtml = "读取的数据：<br/>";//存储数据的变量
			$.each(data, function (haha, info) {
				strHtml += "姓名：" + info["name"] + "<br>";
				strHtml += "性别：" + info["sex"] + "<br>";
				strHtml += "邮箱：" + info["email"] + "<br>";
				strHtml += "<hr>"
			})
			alert(strHtml);
		})
	});
	
	
});

</script>
</body>

</html>