<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>noteform</title>

<script type="text/javascript" src="js\jquery-3.0.0\jquery-3.0.0.min.js"></script>
<script>
$(function(){
 $("div").click(function(){
$(this).addClass("select");  
 });
})
</script>
<style>
body{
 background-image:url(wood-bg2.jpg);
}
.exlist{
 background-color:#CDC9C9;
 margin:30px auto;
 padding:5px;
 width:680px;
 min-height:200px;
 height:auto;
 font-family:"微软雅黑";
 -webkit-box-shadow:4px 4px 5px #333;/*webkit*/ 
 -moz-box-shadow:4px 4px 5px #333;/*firefox*/  
 box-shadow:4px 4px 5px #333;/*opera或ie9*/ 
}
#title{
 width:200px;
 margin:20px auto;
}
#title legend{
 font-size:26px;
}
div.exlist_title{
 background-color:#CDC9C9;
 width:680px;
 height:20px;
}
div.exlist_title img{
 float:right;
 margin:-15px 10px;
}
/*-----------form-----------*/
fieldset{
 width:90%;
 border:1px dashed #666;
 margin:40px auto;
}
legend{
 background-color:#CDC9C9;
 height:120px;
 height:30px;
 color:#630;
 font-weight:bolder;
 font-size:20px;
 line-height:30px;
 margin:-20px 10px 10px;
 padding:0 10px;
}
div.row{
 margin:10px;
 padding:5px;
}
div.row label{
 height:20px;
 font-size:16px;
 line-height:20px;
 margin:0 10px;
}
input.txt{
 background-color:#CDC9C9;
 color:#333;
 width:150px;
 height:20px;
 margin:0 10px;
 font-size:16px;
 line-height:20px;
 border:none;
 border-bottom:1px solid #565656;
}
input.txt:focus{
 color:#333;
 background-color: #FF0;
 border-bottom:1px solid #F00;
}
select{
 width:100px;
}
option{
 text-align:center;
}
input.btn{
 width:50px;
 height:20px;
 color:#000008B;
 background-color: transparent;
 border:0;
 padding:0;
}
</style>
</head>
<body>
<div class="exlist">
 <div class="exlist_title"></div>
  <div id="title"><legend>整改通知单</legend></div>
  <form method="post" action="">
  <fieldset>
   <legend>基本信息</legend>
     <div class="row">
     <label>1. 整改项目:</label>
     </label><input class="txt" style="width:400px" type="text" />
     </div>
	 <div class="row">
	 <label>2. 整改截止日期:</label>
     <input style="width:100px" class="txt" type="text" />
     </div>
   </fieldset>
   <fieldset>
   <legend>检查信息</legend>
     <div class="row">
     <label>1. 检查时间:</label>
     <input style="width:100px" class="txt" type="text" />
     <label>2. 检查单位:</label>
     <input style="width:100px" class="txt" type="text" />
     </div>
     <div class="row">
     <label>3. 检查人员:</label><input class="txt" type="text" />
     </div>
     <div class="row">
     <label>4. 检查项目:</label><input class="txt" style="width:400px" type="text" />
     </div>
	 <div class="row">
     <label>5. 整体情况:</label>
      <label><input type="radio" name="checkResult" value="单选"/>完全合格</label>
      <label><input type="radio" name="checkResult" value="单选"/>略有不足</label>
      <label><input type="radio" name="checkResult" value="单选"/>问题严重，需要整改</label>
     </div>
     <div class="row">
     <label>6. 其他事项:</label><input class="txt" style="width:400px" type="text" />
     </div>
   </fieldset>
	<div >
		<div style="text-align:center">
			<button type="button" style="font-size:1.3em;" id="addBtn">确定</button>
			<button type="button" style="font-size:1.3em;" id="addBtn3">返回</button>
		</div>
	</div>
   </fieldset>
  </form>
</div>
<script type="text/javascript">
$(document).ready(function(){
	
	$("#addBtn").bind("click",function(){
		
		// TODO
		window.location.href="./home.html?user=11";
		
		if($("#userName").val() == ""){
			alert("user name can't be empty");
			return;
		}
		if($("#password").val() == ""){
			alert("password can't be empty");
			return;
		}
		
		$.ajax({
			method: "POST",
			dataType: "json",
			url: serviceUrl + "/login",
			data: {
				userName:$("#userName").val(),
				password:$("#password").val()
			},
			success: function(result) 
			{
				if(result.state == 0) {
					window.location.href="./home.html?user='" + userName + "'";
				} else {
					alert(result.msg);
				}
			}
		});
	});
	
	$("#addBtn2").bind("click",function(){
		
		// TODO
		window.location.href="./page2.html";
		
		if($("#userName").val() == ""){
			alert("user name can't be empty");
			return;
		}
		if($("#password").val() == ""){
			alert("password can't be empty");
			return;
		}
		
		$.ajax({
			method: "POST",
			dataType: "json",
			url: serviceUrl + "/login",
			data: {
				userName:$("#userName").val(),
				password:$("#password").val()
			},
			success: function(result) 
			{
				if(result.state == 0) {
					window.location.href="./home.html?user='" + userName + "'";
				} else {
					alert(result.msg);
				}
			}
		});
	});
	
	$("#addBtn3").bind("click",function(){
		window.location.href="./jianchabiao.html";
	});
});

</script>
</body>
</html>