spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=spring-video
security.basic.enabled=false
ribbon.IsSecure=false
server.contextPath=/video
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true