spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=cas-app-oauth
security.basic.enabled=false
#server.port=8089
server.contextPath=/
#oauth2.client.properties
security.oauth2.client.accessTokenUri=https://auth.apps.iisipcf.io/oauth2.0/accessToken
security.oauth2.client.userAuthorizationUri=https://auth.apps.iisipcf.io/oauth2.0/authorize
security.oauth2.client.clientId=client_cas_app_sample_oauth
security.oauth2.client.clientSecret=Secret_Key_cas
security.oauth2.resource.userInfoUri=https://auth.apps.iisipcf.io/oauth2.0/profile
security.oauth2.resource.id=trust
#AuthorizationCodeResourceDetails
#client AuthenticationScheme.
security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.authorizationScheme=form
#oauth2 end.
security.oauth2.sso.loginPath=/console/login
security.ignored=/,/favicon.ico,/index.html,/home.html,/dashboard.html,/js/**,/css/**,/webjars/**

##logging
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

## java ssl.
javax.net.ssl.trustStore=classpath:iisipcf.jks
javax.net.ssl.trustStorePassword=1234567
