spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=spring-video
security.basic.enabled=false
ribbon.IsSecure=false

server.port=8088

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1511/eureka/